<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2089e1">

    <RelativeLayout
        android:id="@+id/rl_dizhu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_dizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_landlord" />

        <TextView
            android:id="@+id/tvDizhuRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_dizhu"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_dizhu_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dizhu"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_dizhu_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_dizhu_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_dizhu_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_dizhu_card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_dizhu_card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="模拟发牌" />

    <TextView
        android:id="@+id/tvFinalRes"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:gravity="center"
         />

    <RelativeLayout
        android:id="@+id/rl_farmer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_farmer" />

        <TextView
            android:id="@+id/tvFarmerRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_farmer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_farmer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_farmer"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_farmer_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_farmer_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_farmer_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_farmer_card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />

            <ImageView
                android:id="@+id/iv_farmer_card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_bg" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>